{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "build": {
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
  }
}
